# miredis: ip-172-31-9-115
sentinel monitor ip-172-31-9-115 172.31.9.115 6379 2
sentinel down-after-milliseconds ip-172-31-9-115 5000
sentinel failover-timeout ip-172-31-9-115 180000
sentinel parallel-syncs ip-172-31-9-115 1
port 26381
bind 127.0.0.1 172.31.9.115
loglevel notice
logfile /var/log/redis_centinela_3.log
dir /tmp
dbfilename centinela3.rdb
protected-mode yes
daemonize no
# pidfile /var/run/redis_centinela.pid
