sentinel monitor miredis 172.31.9.115 6379 2
sentinel down-after-milliseconds miredis 5000
sentinel failover-timeout miredis 180000
sentinel parallel-syncs miredis 1
port 26379
bind 127.0.0.1 172.31.9.115
loglevel notice
logfile /var/log/redis_centinela.log
dir /tmp
dbfilename centinela.rdb
protected-mode yes
daemonize no
# pidfile /var/run/redis_centinela.pid
