sentinel monitor miredis 172.31.9.115 6379 2
sentinel down-after-milliseconds miredis 5000
sentinel failover-timeout miredis 180000
sentinel parallel-syncs miredis 1
port 26379
bind 172.31.9.115
loglevel notice
logfile /var/log/redis_centinela.log
dir /tmp/redis/centinela
protected-mode yes
daemonize yes
pidfile /var/run/redis_centinela.pid
