#PassengerMaxPoolSize            Número maximo de procesos que puedo tener en Passenger
    
<VirtualHost *:80>
    # ServerName app1.prod
    DocumentRoot /home/ubuntu/environment/curso/rubi/app/public
    #PassengerRuby /home/ubuntu/.rvm/rubies/ruby-2.6.3/bin/ruby
    PassengerRuby /home/ubuntu/.rvm/gems/ruby-2.6.3/wrappers/ruby
    
    PassengerAppEnv production
    #PassengerBaseURI /app1
    #PassengerStickySessions         on
    #PassengerMaxInstances           Número máximo de procesos que puedo tener para una aplicación
    #PassengerMinInstances           Número mínimo de procesos que puedo tener para una aplicación
    #PassengerForceMaxConcurrentRequestsPerProcess  5       # El número de hilos paralelos dentro de un proceso
    #PassengerUserSwitching on # off
    #PassengerUser
    #PassengerGroup
    
    # Apache
    LogLevel    Debug 
    AccessLog   /var/log/apache2/access.app1.log
    ErrorLog    /var/log/apache2/error.app1.log

    PassengerLogLevel 0 # 6 o 7
                        # 0 criticos
                        # 1 errores
                        # 2 errores y warnings
                        # info, debug
    # Parametros de configuración de passenger: 
    # https://www.phusionpassenger.com/library/config/apache/reference/
    PassengerLogFile /var/log/passenger.log
    PassengerAppLogFile /var/log/app1.log
    
    #
    PassengerMaxRequestQueueTime VALOR BAJO
    PassengerErrorOverride on
    ErrorDocument 504 /error504.html

    <Directory /home/ubuntu/environment/curso/rubi/app/public>
        Allow from all
        # PassengerUser ubuntu
        Options -MultiViews
        Require all granted
    </Directory>
    
</VirtualHost>